# AdmisComm

./: README.md  pom.xml
sql/: AddCommDB.mwb  adm_comm_db.sql
src/main/java/com/splb/: TestClass.java
src/main/java/com/splb/controller/filters/: AdminFilter.java  AllUserFilter.java  CookieLocaleFilter.java  ErrorHandler.java  UserFilter.java
src/main/java/com/splb/controller/listeners/: UserListener.java
src/main/java/com/splb/controller/pages/: Messages.java  Pages.java
src/main/java/com/splb/controller/servlets/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/splb/controller/servlets/admin/: AddUserToStatementServlet.java  BlockUserServlet.java  CreateFacultyServlet.java  DeleteFacultyServlet.java  DisplayApplicantsServlet.java  DisplayEnrollmentServlet.java  DisplayFacultyServlet.java  EditFacultyServlet.java  FacultyApplicationListServlet.java  StatementServlet.java
src/main/java/com/splb/controller/servlets/applicant/: EditProfileServlet.java  EnterResultServlet.java  FacultyRegServlet.java  FileUploadServlet.java  RegisterForSingleFacultyServlet.java  UserInfoServlet.java
src/main/java/com/splb/controller/servlets/resetpass/: ForgotPasswordServlet.java  SetNewPasswordServlet.java  ValidateOtpServlet.java
src/main/java/com/splb/model/dao/: AbstractDAO.java  ApplicantResultDAO.java  EnrollmentDAO.java  FacultyDAO.java  RegisterDAO.java  StatementDAO.java  UserDAO.java
src/main/java/com/splb/model/dao/connection/: ConnectionBuilder.java  DirectConnectionBuilder.java  PoolConnectionBuilder.java
src/main/java/com/splb/model/dao/constant/: Fields.java  SQLQuery.java
src/main/java/com/splb/model/dao/exception/: ApplicantResultDAOException.java  DAOException.java  DBException.java  EnrollmentDAOException.java  FacultyDAOException.java  RegisterDAOException.java  StatementDAOException.java  UserDAOException.java
src/main/java/com/splb/model/dao/implementation/: ApplicantResultDAOImpl.java  EnrollmentDAOImpl.java  FacultyDAOImpl.java  RegisterDAOImpl.java  StatementDAOImpl.java  UserDAOImpl.java
src/main/java/com/splb/model/entity/: Applicant.java  ApplicantResult.java  EnrollStatus.java  Enrollment.java  Entity.java  Faculty.java  Role.java  Statement.java  StatementResult.java
src/main/java/com/splb/service/: ApplicantResultService.java  ApplicantService.java  EnrollmentService.java  FacultyService.java  Service.java  StatementService.java
src/main/java/com/splb/service/exceptions/: ApplicantResultServiceException.java  EnrollmentServiceException.java  FacultyServiceException.java  ServiceException.java  StatementServiceException.java  UserServiceException.java
src/main/java/com/splb/service/sorting/: Sort.java  SortApplicantImpl.java  SortEnrollmentImpl.java  SortFacultyImpl.java  SortStatementImpl.java
src/main/java/com/splb/service/utils/: CaptchaVerification.java  DataValidator.java  FacultyDataValidator.java  GradeValidator.java  MyTagHandler.java  PassCrypt.java  RightnessTag.java  VerifyReCaptcha.java
src/main/java/com/splb/service/utils/filecreator/: DOCReportCreate.java  FileConstants.java  FileCreate.java  PDFReportCreate.java  XLSReportCreate.java
src/main/java/com/splb/service/utils/filecreator/exceptions/: FileCreateException.java
src/main/java/com/splb/service/utils/notifier/: MailConfig.java  MailSender.java  MailText.java  Sender.java
src/main/webapp/: error-404.jsp  error-page.jsp  index.jsp  login-page.jsp  register-page.jsp  test-index.jsp  user-index.jsp
src/main/webapp/WEB-INF/: mytags.tld  web.xml
src/main/webapp/assets/js/: sort.js
src/main/webapp/jsp/: admin-manage-faculty.jsp  admin-manage-facultys_applicants.jsp  admin-manage-users.jsp  enrollment-page.jsp  enter-result-page.jsp  faculty-create.jsp  faculty-edit.jsp  register-for-faculty-page.jsp  statement-page.jsp  user-info-edit.jsp  user-info.jsp
src/main/webapp/jsp/jspf/: admin-custom-header.jspf  admin-header.jspf  footer.jsp  user-header.jspf
src/resources/: adm_comm_data.sql  adm_comm_db.sql  log4j2.xml  mail.properties  message_en.properties  message_uk.properties  test_db.sql
src/test/java/com/splb/controller/servlets/: LoginServletTest.java
src/test/java/com/splb/controller/servlets/admin/: CreateFacultyServletTest.java  FacultyServletTest.java
src/test/java/com/splb/controller/servlets/resetpass/: ForgotPasswordServletTest.java
src/test/java/com/splb/model/dao/implementation/: ApplicantResultDAOImplTest.java  DBInit.java  DirectConnectionBuilder.java  EnrollmentDAOImplTest.java  FacultyDAOImplTest.java  StatementDAOImplTest.java  UserDAOImplTest.java
src/test/java/com/splb/service/: ApplicantResultServiceTest.java  ApplicantServiceTest.java  EnrollmentServiceTest.java  FacultyServiceTest.java  StatementServiceTest.java
src/test/java/com/splb/service/sorting/: SortApplicantImplTest.java
src/test/java/com/splb/service/utils/: DataValidatorTest.java  EmailValidatorTest.java  GradeValidatorTest.java  PassCryptTest.java
src/test/java/com/splb/service/utils/filecreator/: ReportCreateTest.java
src/test/java/com/splb/service/utils/notifier/: MailSenderTest.java
(+8 files in other folders)
